<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="newfile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng trang sức</title>
    <link rel="stylesheet" href="style.css">
</head>



    <header>
        <div id="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="trangsuc.html">Trang chủ</a></li>
                <li><a href="trangsuctay.html">Trang sức tay</a></li>
                <li><a href="lienhe.html"></a>Liên hệ</a></li>
                <li><a href="dangnhap.html">Đăng Nhập/Đăng Kí</a></li>
            </ul>
            <body>
                <section class="section4">
                    <h2>Liên hệ</h2>
                    <form action="">
                        <label for="name">Họ và tên</label>
                        <input type="text" id="name" name="name"><br>
                        <label for="mật khẩu">Mật Khẩu: </label>
                        <input for="text" id="mật khẩu" name="mật khẩu"><br>
                        <label for="message">Nội dung</label>
                        <input type="text" id="message" name="message"><br>
                        <button type="submit">Gửi</button>
                    </form>
                </section>
            </section> 
            <h2>Liên hệ Shop</h2>
            <h4>SDT: 0702002482 </h4>
            <h5>Địa Chỉ : Khánh Phú- Yên Khánh-Ninh Bình <section class="section4">
               
</body>

</html>