<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="newfile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Của hàng trang sức</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div id="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="trangsuc.html">Trang chủ</a></li>
                <li><a href="trangsuctay.html">Trang sức tay</a></li>
                <li><a href="lienhe.html">liên hệ</a></li>
                <li><a href="dangnhap.html">Đănh nhập/Đăng kí</a></li>
            </ul>
        </nav>
        
        </section>
        <section class="secti<div align="center">
            <h2>Liên hệ với tôi</h2>
            <div align="center">
        <a href="https://www.facebook.com/profile.php?id=100055357770440"><img src="./images/fb.jpg" alt="facebook" width="100px" height="100px">
        <a href="https://www.youtube.com/watch?v=2NX_pMQ5icY"><img src="./images/yt.jpg" alt="youtube" width="100px" height="100px">
        <a href="https://www.instagram.com/35.dvanthuong/"><img src="./images/ig.jpg" alt="instagram" width="100px" height="100px">
        </div>
        <h2>Liên hệ Shop</h2>
            <h4>SDT: 0702002482 </h4>
            <h5>Địa Chỉ : Khánh Phú- Yên Khánh-Ninh Bình</h5>
        
            </form>
        </section>
    </main>
    <footer>
        &copy; 2024 by đinh văn thường
    </footer>
</body>

</html>