<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="newfile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Của hàng trang sức</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div id="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="trangsuc.html">Trang chủ</a></li>
                <li><a href="trangsuctay.html">Trang sức tay</a></li>
                <li><a href="lienhe.html">liên hệ</a></li> 
                <li><a href="dangnhap.html">Đănh nhập/Đăng kí</a></li>
            </ul>
        </nav>
        <li>
            <form action="">
                <input type="text id" id="search" placeholder="Bạn Cần Tìm  Kiếm Gì ?">
            </form>
        </li>
        <h1>Danh mục sản phẩm</h1>
    </header>
    <main>
        <section class="section1">
            <h2>Danh mục sản phẩm mới</h2>
            <div class="products">
                <div class="product">
                    <img src="./images/vong1.jpg" alt="vòng bạc đính đá HIP HOP">
                    <h3>Sản phẩm 1</h3>
                    <p>Giá: 1.150.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="./images/tay2.jpg" alt="vòng tay đính đá">
                    <h3>Sán phẩm  2</h3>
                    <p>Giá: 1.500.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="./images/vong3.jpg" alt="dây chuyền bạc">
                    <h3>Sản phẩm 3</h3>
                    <p>Giá: 10.000.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <section class="section2">
            <h2>Danh mục  bán chạy</h2>
            <div class="products">
                <div class="product">
                    <img src="./images/vong4.jpg" alt="vòng bạc trượt ">
                    <h3>Sán phẩm  4</h3>
                    <p>Giá: 1.120.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="./images/vong5.jpg" alt="dây chuyền dẹp lấp lánh ">
                    <h3>Sản phẩm 5</h3>
                    <p>Giá: 1.149.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="./images/vong6.jpg" alt="dây chuyền đính đá LOGO HIP HOP">
                    <h3>Sán phẩm 6</h3>
                    <p>Giá: 1.199.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <section class="section3">
                     <h2>Danh Mục Sản Phẩm Hot</h2>
            <div class="products">
                <div class="product">
                    <img src="./images/vong7.jpg" alt="dây chuyền vàng">
                    <h3>Sán phẩm  7</h3>
                    <p>Giá: 1.199.000 VNĐ</p>
                    <button>Mua ngay</button>
</div>
                <div class="product">
                    <img src="./images/vong8.png" alt="dây chuyền logo Cần xa">
                    <h3>Sản phẩm  8</h3>
                    <p>Giá: 1.499.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product">
                    <img src="./images/ongthantai.jpg" alt="dây chuyền thần tài">
                    <h3>Sản phẩm 9 9</h3>
                    <p>Giá: 1.999.000 VNĐ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>
        <section class="section4">
            <h2>Liên hệ</h2>
            <form action="">
                <label for="name">Họ và tên</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email: </label>
                <input for="text" id="email" name="email"><br>
                <label for="message">Nội dung</label>
                <input type="text" id="message" name="message"><br>
                <button type="submit">Gửi</button>
            </form>
        </section>
    </main>
    <footer>
        &copy; 2024 by đinh văn thường
    </footer>
</body>

</html>